<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
    <title>Starbucks</title>

    <style>
        body {
            background-color: #e7e0d8;
            margin: 0;
            padding: 0;
        }
        
        .itens {
            font-family: 'lucida sans';
            margin: 0;
            padding: 0;
            justify-content: space-between;
            align-items: stretch;
            left: 70px;
        }
        
        .texto {
            position: relative;
            top: 60px;
            left: 185px;
            margin-top: 6%;
            max-width: 60%;
            font-size: 24px;
            margin-left: 5%;
        }
        
        header {
            margin: 0;
        }
        
        p {
            color: #33433d;
            font-family: 'SoDo Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 10px;
            margin: 10px;
            font-size: 19px;
        }
        
        .ft-branco-preto {
            height: 370px;
            width: 50%;
            top: 120px;
            left: 25%;
            position: relative;
        }
        
        .texto2 {
            padding-top: 50px;
            position: relative;
            top: 50px;
            left: 185px;
            margin-top: 6%;
            max-width: 60%;
            font-size: 22px;
            margin-left: 5%;
        }
        
        .texto2 h1 {
            font-size: 34px;
        }
        
        .ft-bar {
            height: 370px;
            width: 50%;
            top: 120px;
            left: 25%;
            position: relative;
        }
        
        .texto3 {
            padding-top: 50px;
            position: relative;
            top: 50px;
            left: 185px;
            margin-top: 6%;
            max-width: 60%;
            font-size: 22px;
            margin-left: 5%;
        }
        
        .texto3 h1 {
            position: relative;
            color: #017143;
            font-weight: 900;
            left: 35%;
            font-size: 34px;
            bottom: 23px;
        }
        
        .texto3 h2 {
            font-size: 26px;
            font-family: auto;
        }
        
        .texto h1 b {
            left: 60%;
            bottom: 20px;
        }
        
        .nossa-missao {
            color: #017143;
            font-weight: 900;
        }
        
        .melhor-cafe {
            font-weight: 900;
            color: #017143;
        }
        
        .ft-moça {
            height: 370px;
            width: 50%;
            top: 120px;
            left: 25%;
            position: relative;
        }
        
        .texto4 {
            padding-top: 50px;
            position: relative;
            top: 50px;
            left: 185px;
            margin-top: 6%;
            max-width: 60%;
            font-size: 22px;
            margin-left: 5%;
        }
        
        .texto4 h1 {}
        
        .texto4 h2 {
            font-size: 26px;
            font-family: auto;
        }
        
        .ms {
            position: relative;
            color: #017143;
            font-weight: 900;
            left: 35%;
            font-size: 34px;
            bottom: 23px;
        }
    </style>
</head>


<header>
    <a href="index.html" class="logo"><img src="imagens/logo.png"></a>
    <ul>
        <li><a href="index.html">HOME</a></li>

        <li><a href="novidades.html">NOVIDADES</a></li>

        <li><a href="contato.html">CONTATO</a></li>

        <li><a href="encontrar loja.html">ENCONTRAR UMA LOJA</a></li>
        <li>
            <a href="login.html" class="login">LOGAR</a>
        </li>
        <li>
            <a href="cadastro.html" class="cadastro">CADASTRAR</a>
        </li>
    </ul>
</header>
<div class="itens">
    <div class="texto">
        <h1>Sobre nós</h1>
        <p>Desde o princípio, há mais de cinquenta anos, quando éramos uma única loja, todo lugar a que fomos, todo lugar que tocamos, nós tentamos deixar um pouco melhor do que encontramos. </p>

    </div>
    <div>
        <img class="ft-branco-preto" src="imagens/fundo-preto-branco.jpg">
    </div>

    <div class="texto2">
        <h1>Diariamente um cliente recebe uma bebida de um barista da Starbucks.</h1>
        <p> É só um breve momento – apenas uma mão passando um copo por sobre o balcão para outra mão estendida.</p>
        <p>Mas é uma conexão.</p>
        <p> Tudo o que fazemos procura respeitar essa conexão – desde nosso compromisso com <span class="melhor-cafe">o café de melhor qualidade</span> do mundo até a forma como nós interagimos com nossos clientes e nossas comunidades para conduzir nosso
            negócio de modo responsável. </p>
        <p> Desde o princípio, há mais de cinquenta anos, quando éramos uma única loja, todo lugar a que fomos, todo lugar que tocamos, nós tentamos deixar um pouco melhor do que encontramos.</p>

    </div>

    <div>
        <img class="ft-bar" src="imagens/fundo-bar.jpg">
    </div>
    <div class="texto3">
        <h1><b>NOSSO LEGADO</b>
        </h1>
        <h2>
            Todos os dias esperamos fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Starbucks abriu em 1971 e continua sendo assim até hoje.
        </h2>

        <p>Naquela época, a empresa era uma única loja no histórico Pike Place Market de Seattle. Em sua fachada estreita, a Starbucks oferecia alguns dos melhores cafés em grãos inteiros recém-torrados do mundo. O nome, inspirado em Moby Dick, evocava o
            romance do alto-mar e a tradição dos navegadores que primeiro comercializaram o café.</p>
        <p>Em 1981, Howard Schultz (presidente, CEO e presidente do conselho da Starbucks) entrou pela primeira vez em uma loja Starbucks. Já no primeiro copo de Sumatra, Howard ficou empolgado com a empresa, na qual ingressou um ano mais tarde.</p>
        <p>Um ano depois, em 1983, Howard viajou para a Itália e se encantou com as cafeterias italianas e o aspecto romântico da experiência de tomar café. Ele teve a visão de levar a tradição das coffehouses italianas para os Estados Unidos. Um lugar para
            conversar, com um senso de comunidade. Um lugar intermediário entre trabalho e casa. Howard saiu da Starbucks por um breve período para abrir sua própria cadeia de cafés, Il Giornale, e retornou em agosto de 1987 para comprar a Starbucks com
            ajuda de investidores locais.</p>
        <p>Desde o início, a Starbucks se propunha a ser um tipo de empresa diferente, que não apenas celebrava o café e sua rica tradição, mas também trazia um sentimento de conexão.</p>
        <p><span class="nossa-missao">Nossa missão</span> é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>
        <p>Atualmente, com mais de 30 mil lojas em 80 mercados (em 30 de junho de 2019), a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência
            única.
        </p>

    </div>

    <div>
        <img class="ft-moça" src="imagens/fundo-moça.jpg">
    </div>

    <div class="texto4">
        <h1 class="ms">MISSÃO STARBUCKS</h1>
        <h2>Nossa missão: inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</h2>
        <h1>Nosso café</h1>
        <p>Sempre acreditamos em servir o melhor café possível. Nosso objetivo é que todo o nosso café seja cultivado sob os mais altos padrões de qualidade, usando práticas éticas de fornecimento. Nossos compradores de café viajam pessoalmente para fazendas
            de café na América Latina, África e Ásia para selecionar grãos de alta qualidade. E os nossos torrefadores principais trazem o equilíbrio e o sabor rico dos grãos através da assinatura Starbucks Roast.</p>
        <h1>Nossos partners</h1>
        <p>Somos chamados de partners porque não é somente um emprego, é nossa paixão. Juntos, nós abraçamos a diversidade para criar um lugar onde cada um de nós pode se sentir à vontade. Sempre tratamos uns aos outros com respeito e dignidade. E cobramos
            uns dos outros o cumprimento desse princípio.</p>
        <h1>Nossos clientes</h1>
        <p>Quando estamos totalmente envolvidos, nos conectamos com nossos clientes, rimos com eles e melhoramos suas vidas – ainda que só por alguns instantes. Certamente, tudo começa com a promessa de uma bebida preparada com perfeição, mas nosso trabalho
            vai muito além disso. Na verdade, trata-se de conexão humana.</p>
        <h1>Nossas lojas</h1>
        <p>Quando nossos clientes se sentem integrados ao local, nossas lojas se tornam um refúgio, uma pausa nas preocupações do dia a dia, um lugar para encontrar os amigos. A ideia é saborear o momento ao ritmo da vida – algumas vezes mais lento, outras
            mais acelerado. Sempre repleto de humanidade. Somos cerca de 30 mil lojas em 80 mercados (informação de 30 de junho de 2019, fonte: starbucks.com).</p>
        <h1>Nossa comunidade</h1>
        <p>Cada loja é parte de uma comunidade, e nós levamos a sério a responsabilidade de sermos bons vizinhos. Queremos ser bem-vindos nos lugares em que fazemos negócios. Podemos ser a força por trás de ações positivas, aproximando nossos partners, nossos
            clientes e a comunidade para contribuir todos os dias. Agora vemos que nossa responsabilidade – e nosso potencial positivo – é ainda maior.</p>
    </div>

</div>
</body>

</html>