<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Tech Games</title>
    <style>
        .container {
            position: relative;
            top: 130px;
            width: auto;
            padding: 0;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header .logo {
            position: relative;
            max-width: 80px;
            left: -20px;
        }
        
        header ul {
            position: relative;
            display: flex;
            top: -20px;
        }
        
        header ul li {
            list-style: none;
        }
        
        header ul li a {
            display: inline-block;
            color: #333;
            font-weight: 800;
            margin-left: 40px;
            text-decoration: none;
        }
        
        .achocolatado {
            position: relative;
            top: 280px;
            height: 250px;
            width: 600px;
            left: 22%;
        }
        
        .quadradado {}
    </style>
</head>

<body>

    <header>
        <a href="index.html" class="logo"><img src="imagens/logo.png"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>

            <li><a href="novidades.html">NOVIDADES</a></li>

            <li><a href="comprar.html">APP</a></li>

            <li><a href="encontrar loja.html">ENCONTRAR UMA LOJA</a></li>
            <li>
                <a href="login.html" class="login">LOGAR</a>
            </li>
        </ul>
    </header>

    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="imagens/avelã.jpg" alt="avelã" style="width:100%;">
                </div>

                <div class="item">
                    <img src="imagens/seja-membro.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="imagens/app.jpg" alt="New york" style="width:100%;">
                </div>

                <div class="item">
                    <img src="imagens/amor-em-cores.jpg" alt="New york" style="width:100%;">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container-achocolatados">
        <div class="quadradado"></div>
        <img class="achocolatado" src="imagens/achocolats.jpg">

    </div>
</body>

</html>