$(window).on('load', function() {
	
	/* Highlight Modal Handler */
	if( sessionStorage.getItem('showHighlightModal') == null ){
		
		sessionStorage.setItem('showHighlightModal', true);

		$('#highlightModal').modal('open');
		
	}
	
	$('.pushpin').pushpin();
	
	$('.pushpin').each(function() {
	    var $this = $(this);
	    var $target = $('#' + $(this).attr('data-target'));
	    $this.pushpin({
	      top: $target.offset().top,
	      bottom: $target.offset().top + $target.outerHeight() - $this.height()
	    });
	});
	
});

$('iframe').on( 'load', function() {
	
	$('.r-loader-hold').removeClass('hide');
	$('iframe').removeClass('hide');
	$('.loader-box').addClass('hide');
	
});

$(document).ready( function() {
	
	/*Cookie Consent Handler*/
	cookieConsentHandler();
	
	/*Download app link handler*/
	if( Utils.isMobile.any() ){
		
		var storeLink = '';
		
		if( Utils.isMobile.iOS() )
			storeLink = window.appStoreUrl;
		else
			storeLink = window.googlePlayUrl;
		
		$('.r-download-app').removeClass('modal-trigger').attr('href', storeLink);
		
	}
	
	/*Add active class to scrollspy*/
	$('a').each(function(){
		if( location.pathname == window.basePath + $(this).attr('href') )
			$(this).addClass('active');
	});
	
	/*Materialize handlers*/
	$('.tabs').tabs();
	
	$('.collapsible').collapsible();
	
	$('.sidenav').sidenav();

	$('.modal').modal();
	
	$('select').formSelect();
	
	$('.materialboxed').materialbox();
	
	$('#cookieConsentModal').modal({
		onOpenEnd: function(){
			$('.tabs').tabs();
		}
	});
	
	var homeCarousel 		= $('.home-carousel'),
		spectrumCarousel	= $('.spectrum-carousel');
	
	homeCarousel.owlCarousel({
		items: 1,
		loop: true,
		autoplay: true,
		autoplayHoverPause: true,
		autoHeight: true,
		nav: false,
		dotsEach: true,
		onInitialized: navHandler
	});
	
	spectrumCarousel.owlCarousel({
		items: 3,
		dots: false,
		loop: false,
		center: true,
		margin: 10
	});
	
	function navHandler(e){
		var itemCount = e.item.count;
		
		if(itemCount > 1) {
			
			$('.banner-nav').removeClass('hide');
			
			$('.banner-nav-next').click( function(){
				homeCarousel.trigger('next.owl.carousel');
			});
			
			$('.banner-nav-prev').click( function(){
				homeCarousel.trigger('prev.owl.carousel');
			});
			
		} else {
			$('.banner-nav').addClass('hide');
		}
		
	}
	
	/*Carousel multimedia test*/
	$('.test-videos').owlCarousel({
		items: 1,
		merge: true,
		loop: true,
		video: true,
		margin: 10,
		nav: true,
		lazyload: true,
		center: true,
		onChanged: navCallback,
		responsive:{
            480:{
                items:2
            },
            600:{
                items:4
            }
        }
	});
	
	function navCallback(e){
		$('.test-videos').find('.owl-nav').removeClass('disabled');
	}
	
	$('.test-videos').find('.owl-nav').removeClass('disabled');
	/*Carousel multimedia test end*/

	/*Anchor handler*/
	/* Scroll page to section */
    $( '.r-navbar' ).on( 'click', 'a[href^="#"]', function( event ) {
    	
    	event.preventDefault();
    	
    	if( $(this).hasClass('sidenav-trigger') ){
    		return;
    	}
    	
		var target = $(this).attr('href');
		var targetArr = target.split('#');
		var height = 0;
		var actualPage = window.location.pathname.split('/');
		
		if( actualPage[1] == '' || actualPage[1] == 'home' ){
			height = $(target).offset().top;
		} else {
			height = $(target).offset().top - 64;
		}
		
		if($(window).width() <= 992) {
			
			if( actualPage[1] == '' || actualPage[1] == 'home' ){
				height = $(target).offset().top;
			} else {
				height = $(target).offset().top - 56;
			}
			
            $('.sidenav').sidenav('close');
            
            if( $('.collapse').hasClass('in') )
            	$('.collapse').collapse('toggle');
            
        }
		
		$('.fixed-action-btn').floatingActionButton('close');
		
		if( $(this).hasClass('r-card-cta') ){
	    	var interest = $(this).data('interest');
	    	$('.r-interest').val(interest);
		}
		
		if( $(this).hasClass('modal-trigger') ){
			return;
		}
		
		if( targetArr.length > 1 ) {
			
			event.preventDefault();
			
			$( 'html, body' ).animate({
				scrollTop: height
			},1000);
	    	
		}
		
    });
	
	/*9 digits phone fixer*/
	var maskBehavior = function (val) {
	  return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
	},
	options = {onKeyPress: function(val, e, field, options) {
	        field.mask(maskBehavior.apply({}, arguments), options);
	    }
	};
	$('.r-phone-input').mask(maskBehavior, options);
	
	/*Date mask*/
	$('.r-day').mask('00');
	$('.r-month').mask('00');
	$('.r-year').mask('0000');
    
});

function formHandler(form) {
	
    var $form = $(form),
		action = $form.attr('action'),
		method = $form.attr('method'),
		formData = $form.serialize();
    
    global.waitHandler(form, 'show');

	return $.ajax({
		url: action,
		method: method,
		data: formData,
		dataType: 'json'
	}).always(function () {
		global.waitHandler(form, 'hide');
	});
	
}

var global = {
		
	viewHandler: function(form, view) {
		
		form = $(form).closest('.formView').removeClass('onFocus');
		$('.' + view).addClass('onFocus');
		
	},
	
	navigationHandler: function(form) {
		
		if($(form).data('navigate-to'))
			window.location.href = window.basePath + $(form).data('navigate-to');
		else
			return;
	},
	
	waitHandler: function(form, state) {
		
		if(state == 'show'){
			
			$('.r-progress').removeClass('hide');
			$(form).find('button').prop('disabled', true);
			
		} else if( state == 'hide' ){ 
			
			$('.r-progress').addClass('hide');
			$(form).find('button').prop('disabled', false);
			
		}

	}
		
}

function setUserCookies(response = null, isLogin, removeCookie){
	
	var expireTime	= removeCookie === false ? 0.5 : -1;
	var token 		= '';
	var firstName	= '';
	var idEndUser	= '';
	var email		= '';
	
	if(response !== null){
		token 		= Utils.getCookie('u-tk') && isLogin === false ? Utils.getCookie('u-tk') : response['token'];
		firstName	= Utils.getCookie('u-nm') && isLogin === false ? Utils.getCookie('u-nm') : response['data']['firstName'];
		idEndUser	= Utils.getCookie('u-id') && isLogin === false ? Utils.getCookie('u-id') : response['data']['idEndUser'];
		email		= Utils.getCookie('u-ml') && isLogin === false ? Utils.getCookie('u-ml') : response['data']['email'];
	}
	
	Utils.setCookie('u-tk', token, expireTime);
	Utils.setCookie('u-nm', firstName, expireTime);
	Utils.setCookie('u-id', idEndUser, expireTime);
	Utils.setCookie('u-ml', email, expireTime);
	Utils.setCookie('u-lg', isLogin, expireTime);
	
}

function cookieConsentHandler(){
	
	var cookieConsentStr = Utils.getCookie('cookieConsent');
	
	if( cookieConsentStr.length > 0 ) {
		
		var cookieConsentArr = cookieConsentStr.split('|');
		
		$(cookieConsentArr).each( function(){
			
			var propName 	= this.split('=')[0];
			var propVal		= this.split('=')[1];
			var propBool	= propVal == '1' ? true : false;
			
			if(propName == 'consent')
				return;
			else
				$('[data-cookieclass="'+ propName +'"]').prop('checked', propBool);
			
		});
		
	} else {
		
		Utils.setCookie('cookieConsent', 'analytics=0|marketing=0|preferences=0|consent=0', 8760);
		
	}
	
	
	$('.r-cc-accept-all').click( function(e){
		
		e.preventDefault();
		
		$('.r-cc-switch').prop('checked', true);
		
		Utils.setCookie('cookieConsent', 'analytics=1|marketing=1|preferences=1|consent=1', 8760);
		
		$('#cookieConsent').toggle();
		
		location.reload();
		
	});
	
	$('.r-cc-update').click( function(e){
		
		e.preventDefault();
		
		var cookieStr = '';
		
		$('.r-cc-switch').each( function(){
			if($(this).prop('checked') == true)
				cookieStr += $(this).data('cookieclass') + '=1|';
			else
				cookieStr += $(this).data('cookieclass') + '=0|';
		});
		
		Utils.setCookie('cookieConsent', cookieStr + 'consent=1', 8760);
		
		location.reload();
		
	});
	
	$('.r-cookieConsentModal').click( function(){
		
		$('#cookieConsent').toggle();
		
	});
	
	$('#cookieConsentModal .collapsible li').click( function(){
		
		var target = $(this);
		
		$('#cookieConsentModal .collapsible').collapsible({
			onOpenStart: function(){

				var height = $("#cookieConsentModal .modal-content").offset().top - $(target).offset().top;
				
				$( '#cookieConsentModal .modal-content' ).animate({
					scrollTop: height
				},500);
			}
		})
		
	});
	
}