/*globals jQuery, window */
;(function ($, window) {

    var processML = function (text) {

            var language = window.language,
                dictionary = window.dictionary,
                translation = text;

            if (dictionary[text] && dictionary[text][language]) {
                translation = dictionary[text][language];
            }

            return translation;

        },
        
        isMobile = {
            
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
        
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
        
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }

        },
        
        setCookie = function(cookieName, cookieValue, path, expirationHours) {
	    
            expirationHours = expirationHours || 24;
            path = path || '/';
            
            var expirationDate = new Date();
            expirationDate.setTime( expirationDate.getTime() + (expirationHours * 3600000) ); //1 day = 24*60*60*1000
            
            var expires = expirationHours !== "browser" ? "expires=" + expirationDate.toUTCString() : "expires=0";
            
            document.cookie = cookieName + "=" + cookieValue + "; " + expires + "; path=" + path;
            
        };

    function Utils() {
        this.processML = processML;
        this.isMobile = isMobile;
        this.setCookie = setCookie;
    };

    $.extend({
        utils: new Utils()
    });

})(jQuery, window);