var mpws = {

    request: function (action, method, data) {
    	
    	return $.ajax({
            url: "/system/doRequest?action=" + action,
            method: method,
            dataType: "json",
            data: data
        });
    	
    },
    
    registerAnonymousUser: function(onSuccess, onFail) {
    	
    	onSuccess = typeof onSuccess === 'function' ? onSuccess : function(){ return; };
    	
    	return $.ajax({
    		url: "/system/doRequest?action=user/register",
    		method: "POST",
    		dataType: "json",
    		data: {
    			systemIdentifier: window.systemIdentifier,
    			target: 'anonymous',
    			idDevice: Utils.getCookie('d-id')
    		}
    	});
    },
    
    userLogout: function(){
    	
    	return $.ajax({
            url: "/system/doRequest?action=user/logout",
            method: 'POST',
            dataType: "json",
            data: {
            	systemIdentifier: window.systemIdentifier,
            	idDevice: Utils.getCookie('d-id'),
            	idEndUser: Utils.getCookie('u-id')
            }
        });
    	
    }

};

var registerDevice = function(onSuccess, onFail) {

    onSuccess = typeof onSuccess === "function" ? onSuccess : function() { return; };

        $.ajax({
            url: "/system/doRequest?action=user/registerDevice",
            method: "GET",
            dataType: "json",
            data: {
                language: window.userLanguage,
                systemIdentifier: window.systemIdentifier,
                model: window.model,
                platform: window.platformOS,
                platformVersion: window.platformVersion,
                uuid: ""
            }
        })
        .done(function (response) {
            onSuccess(response.data.idDevice);
        })
        .fail(function (jqXhr) {

            if (typeof onFail === "function") {
                onFail(jqXhr);
            }

        });

    // } else {
        // onSuccess(idDevice);
    // }

};